token literal names:
null
null
null
null

token symbolic names:
null
ZERO
ONE
ERROR

rule names:
ZERO
ONE
ERROR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 3, 40, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 23, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 0, 0, 3, 1, 1, 3, 2, 5, 3, 1, 0, 1, 1, 0, 48, 49, 46, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 1, 22, 1, 0, 0, 0, 3, 33, 1, 0, 0, 0, 5, 38, 1, 0, 0, 0, 7, 8, 5, 48, 0, 0, 8, 9, 5, 48, 0, 0, 9, 23, 5, 49, 0, 0, 10, 11, 5, 48, 0, 0, 11, 12, 5, 49, 0, 0, 12, 23, 5, 48, 0, 0, 13, 14, 5, 49, 0, 0, 14, 15, 5, 48, 0, 0, 15, 23, 5, 49, 0, 0, 16, 17, 5, 49, 0, 0, 17, 18, 5, 49, 0, 0, 18, 23, 5, 48, 0, 0, 19, 20, 5, 49, 0, 0, 20, 21, 5, 48, 0, 0, 21, 23, 5, 48, 0, 0, 22, 7, 1, 0, 0, 0, 22, 10, 1, 0, 0, 0, 22, 13, 1, 0, 0, 0, 22, 16, 1, 0, 0, 0, 22, 19, 1, 0, 0, 0, 23, 2, 1, 0, 0, 0, 24, 25, 5, 48, 0, 0, 25, 26, 5, 48, 0, 0, 26, 34, 5, 48, 0, 0, 27, 28, 5, 48, 0, 0, 28, 29, 5, 49, 0, 0, 29, 34, 5, 49, 0, 0, 30, 31, 5, 49, 0, 0, 31, 32, 5, 49, 0, 0, 32, 34, 5, 49, 0, 0, 33, 24, 1, 0, 0, 0, 33, 27, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 34, 4, 1, 0, 0, 0, 35, 39, 7, 0, 0, 0, 36, 37, 7, 0, 0, 0, 37, 39, 7, 0, 0, 0, 38, 35, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 6, 1, 0, 0, 0, 4, 0, 22, 33, 38, 0]